<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.testappsubtotal.ui.list.ListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/action_listFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.testappsubtotal.ui.details.DetailsFragment"
        android:label="DetailsFragment" >
        <argument android:name="title" app:argType="string" />
        <argument android:name="authors" app:argType="string" />
        <argument android:name="date" app:argType="string" />
        <argument android:name="imageLink" app:argType="string" />
        <argument android:name="description" app:argType="string" />
    </fragment>
</navigation>